<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IIUI School Narowal - Login</title>
</head>
<body>
  <h2>Welcome to IIUI School Narowal Campus</h2>
  <button id="googleSignIn">Continue with Google</button>

  <!-- Firebase App (the core Firebase SDK) -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDqmVwHlBYfKhzF3RIjzDf7pvNsVEaMwog",
      authDomain: "iiui-school-narowal-edu.firebaseapp.com",
      projectId: "iiui-school-narowal-edu",
      storageBucket: "iiui-school-narowal-edu.firebasestorage.app",
      messagingSenderId: "754901743429",
      appId: "1:754901743429:web:f01ab80b5f55713e4bf02c"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Handle Google Sign-In
    const provider = new firebase.auth.GoogleAuthProvider();

    document.getElementById("googleSignIn").addEventListener("click", function () {
      firebase.auth().signInWithPopup(provider)
        .then((result) => {
          console.log("User signed in:", result.user);
          // Redirect to home page
          window.location.href = "home.html";
        })
        .catch((error) => {
          console.error("Sign in error:", error.message);
          alert("Sign-in failed: " + error.message);
        });
    });
  </script>
</body>
</html>



