<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - Chaman Campus</title>
  <style>
    body {
      font-family: sans-serif;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
      padding: 20px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <h2>📷 Gallery - Chaman Campus</h2>

  <div class="gallery">
    <img src="images/pic1.jpg" alt="Event 1">
    <img src="images/pic2.jpg" alt="Class Activity">
    <img src="images/pic3.jpg" alt="Sports Day">
    <img src="images/pic4.jpg" alt="Art Exhibition">
  </div>

</body>
</html>
