<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daily Diary - Chaman Campus</title>
</head>
<body>

  <h2>Daily Diary - Chaman Campus</h2>

  <div>
    <h3>🗓️ 18 April 2025</h3>
    <p>Today students learned about the water cycle and participated in group activities. Homework assigned for Grade 3: Complete page 12 of the workbook.</p>
  </div>

  <div>
    <h3>🗓️ 17 April 2025</h3>
    <p>Test conducted in Mathematics. Grade 1 had storytelling session. Art class continued project on seasons.</p>
  </div>

  <!-- You can add more entries like above manually -->

</body>
</html>
