<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IIUI School – Bijli Ghar Campus</title>
</head>
<body>

  <!-- Navbar -->
  <nav style="background-color: #004080; padding: 10px;">
    <a href="index.html" style="color: white; margin-right: 20px;">Home</a>
    <a href="chaman.html" style="color: white; margin-right: 20px;">Chaman Campus</a>
    <a href="chandowal.html" style="color: white; margin-right: 20px;">Chandowal Campus</a>
    <a href="bijlighar.html" style="color: white;">Bijli Ghar Campus</a>
  </nav>

  <h1 style="text-align: center;">IIUI School – Bijli Ghar Campus</h1>

  <!-- Staff Info -->
  <section>
    <h2>Our Staff</h2>
    <p>Principal: Miss Kiran</p>
    <p>Coordinator: Miss Fatima</p>
    <p>Teachers: Miss Maham, Miss Saira, Miss Amna</p>
  </section>

  <!-- Admission Form -->
  <section>
    <h2>Admission Form</h2>
    <form>
      <input type="text" placeholder="Student Name" required><br><br>
      <input type="text" placeholder="Parent Contact" required><br><br>
      <input type="text" placeholder="Class" required><br><br>
      <button type="submit">Submit</button>
    </form>
  </section>

  <!-- Gallery -->
  <section>
    <h2>Gallery</h2>
    <img src="gallery3.jpg" alt="Classroom Activity" width="200">
    <img src="gallery4.jpg" alt="Sports Day" width="200">
  </section>

  <!-- Daily Diary -->
  <section>
    <h2>Daily Diary</h2>
    <ul>
      <li>Wednesday: Math Quiz</li>
      <li>Thursday: Art Competition</li>
    </ul>
  </section>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daily Diary - Chaman Campus</title>
</head>
<body>

  <h2>Daily Diary - Chaman Campus</h2>

  <div>
    <h3>🗓️ 18 April 2025</h3>
    <p>Today students learned about the water cycle and participated in group activities. Homework assigned for Grade 3: Complete page 12 of the workbook.</p>
  </div>

  <div>
    <h3>🗓️ 17 April 2025</h3>
    <p>Test conducted in Mathematics. Grade 1 had storytelling session. Art class continued project on seasons.</p>
  </div>

  <!-- You can add more entries like above manually -->

</body>
</html>
<a href="gallery.html">📷 View Gallery</a>
<section style="padding: 30px; background: #eef2f5;">
    <h2>📞 Contact Us</h2>
    <p><strong>Phone:</strong> 03xx-xxxxxxx</p>
    <p><strong>Email:</strong> iiui.narowal@gmail.com</p>
    <p><strong>Campus Address:</strong> Near Govt. School, Chaman Chandowal, Narowal</p>
  
    <h3>📍 Location Map</h3>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!..." 
      width="100%" 
      height="300" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy">
    </iframe>
  </section>
  