<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admission Form - Chaman Campus</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background: #f0f8ff;
    }
    form {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    h2 {
      text-align: center;
    }
  </style>
</head>
<body>

  <h2>🎓 Admission Form - Chaman Campus</h2>

  <form action="submit-admission.php" method="POST">
    <label>Student Name:</label>
    <input type="text" name="student_name" required>

    <label>Father's Name:</label>
    <input type="text" name="father_name" required>

    <label>Date of Birth:</label>
    <input type="date" name="dob" required>

    <label>Class Applying For:</label>
    <select name="class">
      <option value="Playgroup">Playgroup</option>
      <option value="Nursery">Nursery</option>
      <option value="Prep">Prep</option>
      <option value="1">Class 1</option>
      <option value="2">Class 2</option>
      <!-- add more as needed -->
    </select>

    <label>Contact Number:</label>
    <input type="tel" name="contact" required>

    <label>Address:</label>
    <textarea name="address" rows="3" required></textarea>

    <button type="submit">Submit Admission Form</button>
  </form>

</body>
</html>
