<nav style="background-color: #004080; padding: 10px;">
    <a href="index.html" style="color: white; margin-right: 20px;">Home</a>
    <a href="chaman.html" style="color: white; margin-right: 20px;">Chaman Campus</a>
    <a href="chandowal.html" style="color: white;">Chandowal Campus</a>
  </nav>
  <!-- campus.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Campus - IIUI School Narowal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f4f6;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #2c3e50;
    }
    .campus-btn {
      margin: 20px;
      padding: 20px 40px;
      font-size: 18px;
      border: none;
      background-color: #3498db;
      color: white;
      cursor: pointer;
      border-radius: 10px;
      transition: background 0.3s ease;
    }
    .campus-btn:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <h1>Welcome to IIUI School Narowal Campus</h1>
  <p>Please select your campus:</p>

  <button class="campus-btn" onclick="location.href='chaman.html'">Chaman Chandowal Campus</button>
  <button class="campus-btn" onclick="location.href='bijli.html'">Bijli Ghar Chowk Campus</button>
  <button class="campus-btn" onclick="location.href='visitor.html'">Visitor</button>

</body>
</html>
<link rel="stylesheet" href="css/style.css">
<script src="js/main.js"></script>
