<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chaman Chandowal Campus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: #eef2f3;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .auth-buttons {
      position: fixed;
      top: 10px;
      left: 10px;
    }
    .auth-buttons button {
      margin-right: 10px;
      padding: 8px 12px;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    .section {
      margin-top: 30px;
      padding: 20px;
      background: white;
      border-radius: 10px;
    }
    .gallery img {
      width: 150px;
      margin: 10px;
      border-radius: 8px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      padding: 5px 0;
    }
    button {
      padding: 10px 20px;
      background-color: #2980b9;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #3498db;
    }
  </style>
</head>
<body>

  <div class="auth-buttons">
    <button onclick="alert('Signup page aayega')">Sign Up</button>
    <button onclick="alert('Login page aayega')">Login</button>
  </div>

  <h1>Chaman Chandowal Campus</h1>

  <div class="section">
    <h2>🏫 School Visit (Gallery)</h2>
    <div class="gallery">
      <!-- Placeholder Images -->
      <img src="https://via.placeholder.com/150" alt="Gallery Image">
      <img src="https://via.placeholder.com/150" alt="Gallery Image">
      <!-- ...total 20 images mein tum add kar lena -->
    </div>
  </div>

  <div class="section">
    <h2>👨‍🏫 Staff</h2>
    <ul>
      <li>Physics: Sir Tayyab Raza</li>
      <li>English: Sir Tayyab</li>
      <li>Biology: Sir Shahzaib</li>
      <li>Math: Sir Sagheer Rai</li>
      <li>Urdu: Sir Atta ul Haq</li>
      <li>Islamiat / Tarjuma Tul Quran: Sir Usman Iftikhar</li>
      <li>Chemistry: Sir Ahan Shahmeem</li>
    </ul>
    <button onclick="window.location.href='staff-contact.html'">Staff Contact</button>
  </div>

  <div class="section">
    <h2>📝 Admission Form</h2>
    <form action="#">
      <input type="text" placeholder="Student Name" required><br><br>
      <input type="text" placeholder="Student Address" required><br><br>
      <input type="text" placeholder="Computer Number" required><br><br>
      <input type="text" placeholder="Class Name" required><br><br>
      <label>Section:</label><br>
      <select>
        <option>Blue Section</option>
        <option>Green Section</option>
      </select><br><br>
      <button type="submit">Submit</button>
    </form>
  </div>

  <div class="section">
    <h2>📔 Daily Diary</h2>
    <button onclick="window.location.href='diary.html'">View Diary</button>
  </div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daily Diary - Chaman Campus</title>
</head>
<body>

  <h2>Daily Diary - Chaman Campus</h2>

  <div>
    <h3>🗓️ 18 April 2025</h3>
    <p>Today students learned about the water cycle and participated in group activities. Homework assigned for Grade 3: Complete page 12 of the workbook.</p>
  </div>

  <div>
    <h3>🗓️ 17 April 2025</h3>
    <p>Test conducted in Mathematics. Grade 1 had storytelling session. Art class continued project on seasons.</p>
  </div>

  <!-- You can add more entries like above manually -->

</body>
</html>
<section style="padding: 30px; background: #eef2f5;">
    <h2>📞 Contact Us</h2>
    <p><strong>Phone:</strong> 03xx-xxxxxxx</p>
    <p><strong>Email:</strong> iiui.narowal@gmail.com</p>
    <p><strong>Campus Address:</strong> Near Govt. School, Chaman Chandowal, Narowal</p>
  
    <h3>📍 Location Map</h3>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!..." 
      width="100%" 
      height="300" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy">
    </iframe>
  </section>
  