<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daily Diary</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js"></script>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background-color: #eef;
    }
    .entry {
      background: white;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .entry h3 {
      margin-top: 0;
      color: #333;
    }
    .entry p {
      margin: 10px 0;
    }
    .entry small {
      color: #777;
    }
  </style>
</head>
<body>

  <h1>📚 Daily Diary</h1>
  <div id="diaryList"></div>

  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_AUTH_DOMAIN",
      databaseURL: "YOUR_DB_URL",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_BUCKET",
      messagingSenderId: "YOUR_ID",
      appId: "YOUR_APP_ID"
    };

    const app = firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const diaryList = document.getElementById("diaryList");

    db.ref("diary").on("value", snapshot => {
      diaryList.innerHTML = "";
      const data = snapshot.val();
      if (data) {
        const entries = Object.values(data).reverse();
        entries.forEach(entry => {
          const div = document.createElement("div");
          div.className = "entry";
          div.innerHTML = `
            <h3>${entry.title}</h3>
            <p>${entry.content}</p>
            <small>🗓 ${entry.date}</small>
          `;
          diaryList.appendChild(div);
        });
      } else {
        diaryList.innerHTML = "<p>No diary entries yet.</p>";
      }
    });
  </script>

</body>
</html>
