<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Daily Diary</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js"></script>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }
    form {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, textarea, button {
      display: block;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
    }
  </style>
</head>
<body>

  <h2>Upload Daily Diary</h2>
  <form id="diaryForm">
    <input type="text" id="title" placeholder="Title" required />
    <textarea id="content" rows="6" placeholder="Write today's diary..." required></textarea>
    <button type="submit">Submit</button>
  </form>

  <script>
    // Firebase config
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_AUTH_DOMAIN",
      databaseURL: "YOUR_DB_URL",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_BUCKET",
      messagingSenderId: "YOUR_ID",
      appId: "YOUR_APP_ID"
    };

    const app = firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const form = document.getElementById("diaryForm");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const title = document.getElementById("title").value;
      const content = document.getElementById("content").value;
      const date = new Date().toLocaleDateString();

      db.ref("diary").push({
        title,
        content,
        date
      }).then(() => {
        alert("Diary uploaded successfully!");
        form.reset();
      }).catch((error) => {
        alert("Error: " + error.message);
      });
    });
  </script>

</body>
</html>
