<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>School Gallery</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f3f6fa;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .gallery img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <h1>📷 Our School Gallery</h1>

  <div class="gallery">
    <img src="images/img1.jpg" alt="Gallery Image 1">
    <img src="images/img2.jpg" alt="Gallery Image 2">
    <img src="images/img3.jpg" alt="Gallery Image 3">
    <img src="images/img4.jpg" alt="Gallery Image 4">
    <img src="images/img5.jpg" alt="Gallery Image 5">
  </div>

</body>
</html>
