<nav style="background-color: #004080; padding: 10px;">
  <a href="index.html" style="color: white; margin-right: 20px;">Home</a>
  <a href="chaman.html" style="color: white; margin-right: 20px;">Chaman Campus</a>
  <a href="chandowal.html" style="color: white;">Chandowal Campus</a>
</nav>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IIUI School Narowal Campus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      text-align: center;
      padding: 50px;
    }
    h1 {
      margin-bottom: 40px;
      color: #2c3e50;
    }
    .campus-option {
      background: white;
      border: 2px solid #3498db;
      padding: 20px;
      margin: 10px auto;
      width: 250px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      color: #2980b9;
      transition: 0.3s;
    }
    .campus-option:hover {
      background: #3498db;
      color: white;
    }
  </style>
</head>
<body>

  <h1>Welcome to IIUI School Narowal Campus</h1>

  <div class="campus-option" onclick="window.location.href='chaman.html'">
    Chaman Chandowal Campus
  </div>

  <div class="campus-option" onclick="window.location.href='bijli.html'">
    Bijli Ghar Chowk Campus
  </div>

  <div class="campus-option" onclick="window.location.href='visitor.html'">
    Visitor
  </div>

</body>
</html>