<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - IIUI School</title>
</head>
<body>

  <h2>Login to IIUI School</h2>

  <form action="#" method="post">
    <label>Email:</label><br>
    <input type="email" name="email" required><br><br>

    <label>Password:</label><br>
    <input type="password" name="password" required><br><br>

    <button type="submit">Login</button>
  </form>

  <p>Don’t have an account? <a href="signup.html">Sign Up Here</a></p>

  <hr>

  <button onclick="alert('Google Login coming soon!')">Login with Google</button><br><br>
  <button onclick="alert('Facebook Login coming soon!')">Login with Facebook</button>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staff Login - IIUI School</title>
</head>
<body>
  <h2>Staff Login</h2>
  <form action="dashboard.html" method="post">
    <input type="text" placeholder="Username" required><br><br>
    <input type="password" placeholder="Password" required><br><br>
    <button type="submit">Login</button>
  </form>
</body>
</html>
