<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup - IIUI School</title>
</head>
<body>

  <h2>Create an Account</h2>

  <form action="#" method="post">
    <label>Name:</label><br>
    <input type="text" name="name" required><br><br>

    <label>Email:</label><br>
    <input type="email" name="email" required><br><br>

    <label>Password:</label><br>
    <input type="password" name="password" required><br><br>

    <button type="submit">Sign Up</button>
  </form>

  <p>Already have an account? <a href="login.html">Login Here</a></p>

</body>
</html>
