<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      padding: 30px;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    .contact-list {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .contact-item {
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }
    .contact-item:last-child {
      border-bottom: none;
    }
    .label {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>📞 Staff Contact Details</h1>

  <div class="contact-list">
    <div class="contact-item">
      <span class="label">Physics (Sir Tayyab Raza):</span> [Contact Number Here]
    </div>
    <div class="contact-item">
      <span class="label">English (Sir Tayyab):</span> [Contact Number Here]
    </div>
    <div class="contact-item">
      <span class="label">Biology (Sir Shahzaib):</span> [Contact Number Here]
    </div>
    <div class="contact-item">
      <span class="label">Math (Sir Sagheer Rai):</span> [Contact Number Here]
    </div>
    <div class="contact-item">
      <span class="label">Urdu (Sir Atta ul Haq):</span> [Contact Number Here]
    </div>
    <div class="contact-item">
      <span class="label">Islamiat (Sir Usman Iftikhar):</span> [Contact Number Here]
    </div>
    <div class="contact-item">
      <span class="label">Chemistry (Sir Ahan Shahmeem):</span> [Contact Number Here]
    </div>
  </div>

</body>
</html>
