body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9fcff;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #0066cc;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  h1, h2 {
    color: #333;
  }
  
  .container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
  }
  
  .card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
    transition: 0.3s;
  }
  
  .card:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }
  
  a.button {
    display: inline-block;
    text-decoration: none;
    background-color: #28a745;
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    transition: background-color 0.3s;
  }
  
  a.button:hover {
    background-color: #218838;
  }
  