<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IIUI School – Visitor</title>
</head>
<body>

  <!-- Navbar -->
  <nav style="background-color: #006600; padding: 10px;">
    <a href="index.html" style="color: white; margin-right: 20px;">Home</a>
    <a href="chaman.html" style="color: white; margin-right: 20px;">Chaman Campus</a>
    <a href="chandowal.html" style="color: white; margin-right: 20px;">Chandowal Campus</a>
    <a href="bijlighar.html" style="color: white; margin-right: 20px;">Bijli Ghar Campus</a>
    <a href="visitor.html" style="color: yellow;">Visitor</a>
  </nav>

  <h1 style="text-align: center;">Welcome to IIUI School Narowal</h1>

  <!-- School Intro -->
  <section>
    <h2>About Our School</h2>
    <p>IIUI School Narowal is a multi-campus institution dedicated to academic excellence, Islamic values, and modern education. We have multiple campuses serving the region with highly qualified staff and a nurturing environment.</p>
  </section>

  <!-- Campus Summary -->
  <section>
    <h2>Our Campuses</h2>
    <ul>
      <li><strong>Chaman Campus</strong> – Primary to Middle | <a href="chaman.html">View Details</a></li>
      <li><strong>Chandowal Campus</strong> – Montessori & Primary | <a href="chandowal.html">View Details</a></li>
      <li><strong>Bijli Ghar Campus</strong> – Full Day Schooling | <a href="bijlighar.html">View Details</a></li>
    </ul>
  </section>

  <!-- Admission Inquiry -->
  <section>
    <h2>Admission Inquiry</h2>
    <form>
      <input type="text" placeholder="Your Name" required><br><br>
      <input type="email" placeholder="Email" required><br><br>
      <input type="text" placeholder="Interested Campus" required><br><br>
      <textarea placeholder="Message" rows="4" cols="40"></textarea><br><br>
      <button type="submit">Submit Inquiry</button>
    </form>
  </section>

</body>
</html>
